Word	Voicing
THOSE	Voiced
THE	Voiced
THINGS	Voiceless
THING	Voiceless
THAT	Voiced
THEIR	Voiced
THEY'D	Voiced
THIS	Voiced
THINK	Voiceless
THAT'S	Voiced
THOUSAND	Voiceless
THEY	Voiced
THANK	Voiceless
THEN	Voiced
THOUGHT	Voiceless
THETA	Voiceless
THERE	Voiced
THIRTEEN	Voiceless
THIRTY	Voiceless
THEM	Voiced
THEATERS	Voiceless
THERE'S	Voiced
THIN	Voiceless
THUMBS	Voiceless
THICK	Voiceless
THANKS	Voiceless
THEME	Voiceless
THESE	Voiced
THAN	Voiced
THEORY	Voiceless
THYROID	Voiceless
THINKING	Voiceless
THOUGH	Voiced
THIRD	Voiceless
THOUSANDS	Voiceless
THORNS	Voiceless
THEY'RE	Voiced
THERAPY	Voiceless
THINKS	Voiceless
THEATER	Voiceless
THINNED	Voiceless
THEY'LL	Voiced
THEY'VE	Voiced
THEFTS	Voiceless